--------to check th number is even or odd------
	EvenorOdd(){
		num=`expr $1 % 2`
		if [ $num == 0 ]
		then
		echo "$1 is even"
		else
		echo "$1 is odd"
		fi
	}
	EvenorOdd 11

--------------prime number program-------------
	Prime(){
		num=`expr $1 / 2`
		i=2
		flag=0
		while [ $i -le $num ]
		do
		n=`expr $1 % $i`
		if [ $n == 0 ]
		then 
		flag=`expr $flag + 1`
		break
		fi
		i=`expr $i + 1`
		done
		if [ $flag == 1 ]
		then
		echo "$1 is Not Prime"
		else
		echo "$1 is Prime"
		fi
	}
	Prime 9

-------------------fibonacci series program------------
	fibonacciSeries(){
		a=-1
		b=1
		i=1
		while [ $i -le $1 ]
		do
    		c=`expr $a + $b`
    		echo $c
    		a=$b
    		b=$c
    		i=`expr $i + 1`
		done
	}
	fibonacciSeries 8
	
---------------------to print pyramind of numbers-----------------

printPyramid(){
	i=1
	while [ $i -le $1 ]
	do
	j=1
	while [ $j -le $i ]
	do
	echo -n "$j "
	j=`expr $j + 1`
	done
	echo
	i=`expr $i + 1`
	done
}
printPyramid 10

--------------------------calculator program-------------------

calci(){
case "$1" in
   "add")
   res=`expr $2 + $3`
   echo "$res" 
   ;;
   "sub")
   res=`expr $2 - $3`
   echo "$res"
   ;;
   "mul") 
   res=`expr $2 \* $3`
   echo "$res"
   ;;
   "div") 
   res=`expr $2 / $3`
   echo "$res"
   ;;
   "mod") 
   res=`expr $2 % $3`
   echo "$res"
   ;;
esac
}
calci mul 10 20
